# Set-Content -Path python-service/.env -Value @"
# Dhan API Credentials
DHAN_CLIENT_ID='1106727953'
DHAN_ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUwMzk0OTQzLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjcyNzk1MyJ9.tZNT1IquegPKp8efsudUbw4Ng6mk0Rf6e_zjcE_5M842st1eaXt3maEs8Lx_EDePjyG1gkh0K7O5QpkZirLHTA'

# MongoDB Connection
MONGO_URI='mongodb://admin:strongpassword@localhost:27017/Upholic?authSource=admin'
MONGO_DB_NAME='Upholic'
# "@